# 24.7_Project

./: Statistics.xlsx  pom.xml
src/main/java/: JsonUtil.java  Main.java  StatisticsUtil.java  Student.java  StudyProfile.java  University.java  XlsWriter.java  xlsx.java
src/main/java/comparators/: UnitedComparator.java
src/main/java/comparators/studentComparators/: IStudentComparator.java  StudentAvgExamScoreComparator.java  StudentCurrentCourseNumberComparator.java  StudentFullNameComparator.java  StudentUniversityIdComparator.java
src/main/java/comparators/universityComporators/: IUniversityComparator.java  UniversityFullNameComparator.java  UniversityIdComparator.java  UniversityMainProfileComparator.java  UniversityShortNameComparator.java  UniversityYearOfFoundationComparator.java
src/main/java/enums/: EStudentMethodComporator.java  EUniversityMethodComparator.java  StudyProfile.java
src/main/java/io/: JsonWriter.java  XlsReader.java  XlsWriter.java  XmlWriter.java
src/main/java/models/: FullInfo.java  Statistics.java  Student.java  University.java
src/main/java/util/: StatisticsUtil.java
src/main/resources/: logging.properties
src/main/resources/archetype-resources/: pom.xml
